[ubuntu:4.13.0-38-lowlatency:32]
name = 4.13.0-38-lowlatency|#43~16.04.1-Ubuntu SMP PREEMPT Wed Mar 14 18:16:33 UTC 2018|i386
version.a = 4
version.b = 13
version.c = 0
task.per_cpu_offsets_addr = 3249926624
task.per_cpu_offset_0_addr = 0
task.current_task_addr = 3250266496
task.init_addr = 3250266496
#task.per_cpu_offsets_addr = c1b5f1e0
#task.per_cpu_offset_0_addr = 0x0
#task.current_task_addr = 0xc1bb2180
#task.init_addr = 0xc1bb2180
task.size = 6080
task.tasks_offset = 864
task.pid_offset = 1020
task.tgid_offset = 1024
task.group_leader_offset = 1056
task.thread_group_offset = 1112
task.real_parent_offset = 1032
task.parent_offset = 1036
task.mm_offset = 904
task.stack_offset = 64
task.real_cred_offset = 1268
task.cred_offset = 1272
task.comm_offset = 1276
task.comm_size = 16
task.files_offset = 1316
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.size = 528
mm.mmap_offset = 0
mm.pgd_offset = 32
mm.arg_start_offset = 156
mm.start_brk_offset = 144
mm.brk_offset = 148
mm.start_stack_offset = 152
vma.size = 100
vma.vm_mm_offset = 32
vma.vm_start_offset = 0
vma.vm_end_offset = 4
vma.vm_next_offset = 8
vma.vm_flags_offset = 44
vma.vm_file_offset = 84
file.f_path_dentry_offset = 12
file.f_path_mnt_offset = 8
fs.f_pos_offset = 64
fs.fdt_offset = 20
fs.fdtab_offset = 24
fs.fd_offset = 4
qstr.size = 12
qstr.name_offset = 8
path.d_name_offset = 20
path.d_iname_offset = 36
path.d_parent_offset = 16
path.d_op_offset = 80
path.d_dname_offset = 36
path.mnt_root_offset = 0
path.mnt_parent_offset = -8
path.mnt_mountpoint_offset = -4
