[ubuntu:4.15.0-22-lowlatency:32]
name = 4.15.0-22-lowlatency|#24-Ubuntu SMP PREEMPT Wed May 16 14:47:48 UTC 2018|i386
version.a = 4
version.b = 15
version.c = 0
task.per_cpu_offsets_addr = 3250311744
task.per_cpu_offset_0_addr = 0
task.current_task_addr = 3250667904
task.init_addr = 3250667904
#task.per_cpu_offsets_addr = c1bbd240
#task.per_cpu_offset_0_addr = 0x0
#task.current_task_addr = 0xc1c14180
#task.init_addr = 0xc1c14180
task.size = 6080
task.tasks_offset = 852
task.pid_offset = 1008
task.tgid_offset = 1012
task.group_leader_offset = 1044
task.thread_group_offset = 1100
task.real_parent_offset = 1020
task.parent_offset = 1024
task.mm_offset = 892
task.stack_offset = 64
task.real_cred_offset = 1256
task.cred_offset = 1260
task.comm_offset = 1264
task.comm_size = 16
task.files_offset = 1304
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.size = 528
mm.mmap_offset = 0
mm.pgd_offset = 32
mm.arg_start_offset = 152
mm.start_brk_offset = 140
mm.brk_offset = 144
mm.start_stack_offset = 148
vma.size = 104
vma.vm_mm_offset = 32
vma.vm_start_offset = 0
vma.vm_end_offset = 4
vma.vm_next_offset = 8
vma.vm_flags_offset = 44
vma.vm_file_offset = 84
file.f_path_dentry_offset = 12
file.f_path_mnt_offset = 8
fs.f_pos_offset = 64
fs.fdt_offset = 20
fs.fdtab_offset = 24
fs.fd_offset = 4
qstr.size = 12
qstr.name_offset = 8
path.d_name_offset = 20
path.d_iname_offset = 36
path.d_parent_offset = 16
path.d_op_offset = 80
path.d_dname_offset = 36
path.mnt_root_offset = 0
path.mnt_parent_offset = -8
path.mnt_mountpoint_offset = -4
