[ubuntu:3.13.0-32-lowlatency:32]
name = 3.13.0-32-lowlatency|#57-Ubuntu SMP PREEMPT Tue Jul 15 04:23:12 UTC 2014|i386
version.a = 3
version.b = 13
version.c = 0
task.per_cpu_offsets_addr = 3248162880
task.per_cpu_offset_0_addr = 0
task.current_task_addr = 3247589888
task.init_addr = 3247589888
#task.per_cpu_offsets_addr = c19b0840
#task.per_cpu_offset_0_addr = 0x0
#task.current_task_addr = 0xc1924a00
#task.init_addr = 0xc1924a00
task.size = 3328
task.tasks_offset = 492
task.pid_offset = 572
task.tgid_offset = 576
task.group_leader_offset = 608
task.thread_group_offset = 664
task.real_parent_offset = 584
task.parent_offset = 588
task.mm_offset = 520
task.stack_offset = 4
task.real_cred_offset = 784
task.cred_offset = 788
task.comm_offset = 792
task.comm_size = 16
task.files_offset = 964
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.size = 436
mm.mmap_offset = 0
mm.pgd_offset = 32
mm.arg_start_offset = 144
mm.start_brk_offset = 132
mm.brk_offset = 136
mm.start_stack_offset = 140
vma.size = 96
vma.vm_mm_offset = 32
vma.vm_start_offset = 0
vma.vm_end_offset = 4
vma.vm_next_offset = 8
vma.vm_flags_offset = 44
vma.vm_file_offset = 84
file.f_path_dentry_offset = 12
file.f_path_mnt_offset = 8
fs.f_pos_offset = 40
fs.fdt_offset = 4
fs.fdtab_offset = 8
fs.fd_offset = 4
qstr.size = 12
qstr.name_offset = 8
path.d_name_offset = 20
path.d_iname_offset = 36
path.d_parent_offset = 16
path.d_op_offset = 80
path.d_dname_offset = 32
path.mnt_root_offset = 0
path.mnt_parent_offset = -8
path.mnt_mountpoint_offset = -4
