[ubuntu:5.0.0-25-generic:32]
name = 5.0.0-25-generic|#26~18.04.1-Ubuntu SMP Thu Aug 1 13:51:34 UTC 2019|i386
version.a = 5
version.b = 0
version.c = 0
task.per_cpu_offsets_addr = 3251012992
task.per_cpu_offset_0_addr = 0
task.current_task_addr = 3251458944
task.init_addr = 3251458944
#task.per_cpu_offsets_addr = c1c68580
#task.per_cpu_offset_0_addr = 0x0
#task.current_task_addr = 0xc1cd5380
#task.init_addr = 0xc1cd5380
task.size = 6016
task.tasks_offset = 768
task.pid_offset = 928
task.tgid_offset = 932
task.group_leader_offset = 964
task.thread_group_offset = 1020
task.real_parent_offset = 940
task.parent_offset = 944
task.mm_offset = 808
task.stack_offset = 12
task.real_cred_offset = 1176
task.cred_offset = 1180
task.comm_offset = 1184
task.comm_size = 16
task.files_offset = 1228
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.size = 536
mm.mmap_offset = 0
mm.pgd_offset = 36
mm.arg_start_offset = 160
mm.start_brk_offset = 148
mm.brk_offset = 152
mm.start_stack_offset = 156
vma.size = 104
vma.vm_mm_offset = 32
vma.vm_start_offset = 0
vma.vm_end_offset = 4
vma.vm_next_offset = 8
vma.vm_flags_offset = 44
vma.vm_file_offset = 84
file.f_path_dentry_offset = 12
file.f_path_mnt_offset = 8
fs.f_pos_offset = 64
fs.fdt_offset = 20
fs.fdtab_offset = 24
fs.fd_offset = 4
qstr.size = 12
qstr.name_offset = 8
path.d_name_offset = 20
path.d_iname_offset = 36
path.d_parent_offset = 16
path.d_op_offset = 80
path.d_dname_offset = 36
path.mnt_root_offset = 0
path.mnt_parent_offset = -8
path.mnt_mountpoint_offset = -4
