[ubuntu:4.2.0-35-generic:32]
name = 4.2.0-35-generic|#40~14.04.1-Ubuntu SMP Fri Mar 18 16:39:02 UTC 2016|i386
version.a = 4
version.b = 2
version.c = 0
task.per_cpu_offsets_addr = 3249311968
task.per_cpu_offset_0_addr = 0
task.current_task_addr = 3248614080
task.init_addr = 3248614080
#task.per_cpu_offsets_addr = c1ac90e0
#task.per_cpu_offset_0_addr = 0x0
#task.current_task_addr = 0xc1a1eac0
#task.init_addr = 0xc1a1eac0
task.size = 5824
task.tasks_offset = 628
task.pid_offset = 776
task.tgid_offset = 780
task.group_leader_offset = 812
task.thread_group_offset = 868
task.real_parent_offset = 788
task.parent_offset = 792
task.mm_offset = 668
task.stack_offset = 4
task.real_cred_offset = 996
task.cred_offset = 1000
task.comm_offset = 1004
task.comm_size = 16
task.files_offset = 1044
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.size = 452
mm.mmap_offset = 0
mm.pgd_offset = 32
mm.arg_start_offset = 156
mm.start_brk_offset = 144
mm.brk_offset = 148
mm.start_stack_offset = 152
vma.size = 96
vma.vm_mm_offset = 32
vma.vm_start_offset = 0
vma.vm_end_offset = 4
vma.vm_next_offset = 8
vma.vm_flags_offset = 44
vma.vm_file_offset = 84
file.f_path_dentry_offset = 12
file.f_path_mnt_offset = 8
fs.f_pos_offset = 64
fs.fdt_offset = 20
fs.fdtab_offset = 24
fs.fd_offset = 4
qstr.size = 12
qstr.name_offset = 8
path.d_name_offset = 20
path.d_iname_offset = 36
path.d_parent_offset = 16
path.d_op_offset = 80
path.d_dname_offset = 32
path.mnt_root_offset = 0
path.mnt_parent_offset = -8
path.mnt_mountpoint_offset = -4
