[ubuntu:3.19.0-74-lowlatency:32]
name = 3.19.0-74-lowlatency|#82~14.04.1-Ubuntu SMP PREEMPT Fri Oct 21 16:27:02 UTC 2016|i386
version.a = 3
version.b = 19
version.c = 0
task.per_cpu_offsets_addr = 3248901664
task.per_cpu_offset_0_addr = 0
task.current_task_addr = 3248319072
task.init_addr = 3248319072
#task.per_cpu_offsets_addr = c1a64e20
#task.per_cpu_offset_0_addr = 0x0
#task.current_task_addr = 0xc19d6a60
#task.init_addr = 0xc19d6a60
task.size = 1584
task.tasks_offset = 640
task.pid_offset = 756
task.tgid_offset = 760
task.group_leader_offset = 792
task.thread_group_offset = 848
task.real_parent_offset = 768
task.parent_offset = 772
task.mm_offset = 680
task.stack_offset = 4
task.real_cred_offset = 976
task.cred_offset = 980
task.comm_offset = 984
task.comm_size = 16
task.files_offset = 1164
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.size = 440
mm.mmap_offset = 0
mm.pgd_offset = 32
mm.arg_start_offset = 152
mm.start_brk_offset = 140
mm.brk_offset = 144
mm.start_stack_offset = 148
vma.size = 96
vma.vm_mm_offset = 32
vma.vm_start_offset = 0
vma.vm_end_offset = 4
vma.vm_next_offset = 8
vma.vm_flags_offset = 44
vma.vm_file_offset = 84
file.f_path_dentry_offset = 12
file.f_path_mnt_offset = 8
fs.f_pos_offset = 64
fs.fdt_offset = 4
fs.fdtab_offset = 8
fs.fd_offset = 4
qstr.size = 12
qstr.name_offset = 8
path.d_name_offset = 20
path.d_iname_offset = 36
path.d_parent_offset = 16
path.d_op_offset = 80
path.d_dname_offset = 32
path.mnt_root_offset = 0
path.mnt_parent_offset = -8
path.mnt_mountpoint_offset = -4
