[ubuntu:4.15.0-13-lowlatency:64]
name = 4.15.0-13-lowlatency|#14~16.04.1-Ubuntu SMP PREEMPT Sat Mar 17 04:02:21 UTC 2018|x86_64
version.a = 4
version.b = 15
version.c = 0
task.per_cpu_offsets_addr = 18446744071597364224
task.per_cpu_offset_0_addr = 18446744071602671616
task.current_task_addr = 89088
task.init_addr = 18446744071599891584
#task.per_cpu_offsets_addr = ffffffff821a9400
#task.per_cpu_offset_0_addr = 0xffffffff826b9000
#task.current_task_addr = 0x15c00
#task.init_addr = 0xffffffff82412480
task.size = 13056
task.tasks_offset = 2056
task.pid_offset = 2312
task.tgid_offset = 2316
task.group_leader_offset = 2376
task.thread_group_offset = 2488
task.real_parent_offset = 2328
task.parent_offset = 2336
task.mm_offset = 2136
task.stack_offset = 64
task.real_cred_offset = 2720
task.cred_offset = 2728
task.comm_offset = 2736
task.comm_size = 16
task.files_offset = 2800
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.size = 2056
mm.mmap_offset = 0
mm.pgd_offset = 80
mm.arg_start_offset = 296
mm.start_brk_offset = 272
mm.brk_offset = 280
mm.start_stack_offset = 288
vma.size = 208
vma.vm_mm_offset = 64
vma.vm_start_offset = 0
vma.vm_end_offset = 8
vma.vm_next_offset = 16
vma.vm_flags_offset = 80
vma.vm_file_offset = 160
file.f_path_dentry_offset = 24
file.f_path_mnt_offset = 16
fs.f_pos_offset = 104
fs.fdt_offset = 32
fs.fdtab_offset = 40
fs.fd_offset = 8
qstr.size = 16
qstr.name_offset = 8
path.d_name_offset = 32
path.d_iname_offset = 56
path.d_parent_offset = 24
path.d_op_offset = 96
path.d_dname_offset = 72
path.mnt_root_offset = 0
path.mnt_parent_offset = -16
path.mnt_mountpoint_offset = -8
