[ubuntu:4.13.0-17-generic:64]
name = 4.13.0-17-generic|#20~16.04.1-Ubuntu SMP Mon Nov 6 14:18:00 UTC 2017|x86_64
version.a = 4
version.b = 13
version.c = 0
task.per_cpu_offsets_addr = 18446744071592948704
task.per_cpu_offset_0_addr = 18446744071596142592
task.current_task_addr = 54016
task.init_addr = 18446744071593591936
#task.per_cpu_offsets_addr = ffffffff81d733e0
#task.per_cpu_offset_0_addr = 0xffffffff8207f000
#task.current_task_addr = 0xd300
#task.init_addr = 0xffffffff81e10480
task.size = 9216
task.tasks_offset = 2048
task.pid_offset = 2304
task.tgid_offset = 2308
task.group_leader_offset = 2368
task.thread_group_offset = 2480
task.real_parent_offset = 2320
task.parent_offset = 2328
task.mm_offset = 2128
task.stack_offset = 64
task.real_cred_offset = 2712
task.cred_offset = 2720
task.comm_offset = 2728
task.comm_size = 16
task.files_offset = 2792
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.size = 2000
mm.mmap_offset = 0
mm.pgd_offset = 80
mm.arg_start_offset = 304
mm.start_brk_offset = 280
mm.brk_offset = 288
mm.start_stack_offset = 296
vma.size = 200
vma.vm_mm_offset = 64
vma.vm_start_offset = 0
vma.vm_end_offset = 8
vma.vm_next_offset = 16
vma.vm_flags_offset = 80
vma.vm_file_offset = 160
file.f_path_dentry_offset = 24
file.f_path_mnt_offset = 16
fs.f_pos_offset = 104
fs.fdt_offset = 32
fs.fdtab_offset = 40
fs.fd_offset = 8
qstr.size = 16
qstr.name_offset = 8
path.d_name_offset = 32
path.d_iname_offset = 56
path.d_parent_offset = 24
path.d_op_offset = 96
path.d_dname_offset = 72
path.mnt_root_offset = 0
path.mnt_parent_offset = -16
path.mnt_mountpoint_offset = -8
