[ubuntu:4.2.0-35-lowlatency:64]
name = 4.2.0-35-lowlatency|#40~14.04.1-Ubuntu SMP PREEMPT Fri Mar 18 17:28:07 UTC 2016|x86_64
version.a = 4
version.b = 2
version.c = 0
task.per_cpu_offsets_addr = 18446744071592655872
task.per_cpu_offset_0_addr = 18446744071592710144
task.current_task_addr = 47424
task.init_addr = 18446744071591511296
#task.per_cpu_offsets_addr = ffffffff81d2bc00
#task.per_cpu_offset_0_addr = 0xffffffff81d39000
#task.current_task_addr = 0xb940
#task.init_addr = 0xffffffff81c14500
task.size = 6784
task.tasks_offset = 864
task.pid_offset = 1104
task.tgid_offset = 1108
task.group_leader_offset = 1168
task.thread_group_offset = 1280
task.real_parent_offset = 1120
task.parent_offset = 1128
task.mm_offset = 944
task.stack_offset = 8
task.real_cred_offset = 1512
task.cred_offset = 1520
task.comm_offset = 1528
task.comm_size = 16
task.files_offset = 1592
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.size = 920
mm.mmap_offset = 0
mm.pgd_offset = 64
mm.arg_start_offset = 288
mm.start_brk_offset = 264
mm.brk_offset = 272
mm.start_stack_offset = 280
vma.size = 192
vma.vm_mm_offset = 64
vma.vm_start_offset = 0
vma.vm_end_offset = 8
vma.vm_next_offset = 16
vma.vm_flags_offset = 80
vma.vm_file_offset = 160
file.f_path_dentry_offset = 24
file.f_path_mnt_offset = 16
fs.f_pos_offset = 112
fs.fdt_offset = 32
fs.fdtab_offset = 40
fs.fd_offset = 8
qstr.size = 16
qstr.name_offset = 8
path.d_name_offset = 32
path.d_iname_offset = 56
path.d_parent_offset = 24
path.d_op_offset = 96
path.d_dname_offset = 64
path.mnt_root_offset = 0
path.mnt_parent_offset = -16
path.mnt_mountpoint_offset = -8
