[ubuntu:4.11.0-14-generic:64]
name = 4.11.0-14-generic|#20~16.04.1-Ubuntu SMP Wed Aug 9 09:06:22 UTC 2017|x86_64
version.a = 4
version.b = 11
version.c = 0
task.per_cpu_offsets_addr = 18446744071592821728
task.per_cpu_offset_0_addr = 18446744071595278336
task.current_task_addr = 54016
task.init_addr = 18446744071593592000
#task.per_cpu_offsets_addr = ffffffff81d543e0
#task.per_cpu_offset_0_addr = 0xffffffff81fac000
#task.current_task_addr = 0xd300
#task.init_addr = 0xffffffff81e104c0
task.size = 9024
task.tasks_offset = 1904
task.pid_offset = 2160
task.tgid_offset = 2164
task.group_leader_offset = 2224
task.thread_group_offset = 2336
task.real_parent_offset = 2176
task.parent_offset = 2184
task.mm_offset = 1984
task.stack_offset = 16
task.real_cred_offset = 2568
task.cred_offset = 2576
task.comm_offset = 2584
task.comm_size = 16
task.files_offset = 2648
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.size = 1976
mm.mmap_offset = 0
mm.pgd_offset = 64
mm.arg_start_offset = 288
mm.start_brk_offset = 264
mm.brk_offset = 272
mm.start_stack_offset = 280
vma.size = 200
vma.vm_mm_offset = 64
vma.vm_start_offset = 0
vma.vm_end_offset = 8
vma.vm_next_offset = 16
vma.vm_flags_offset = 80
vma.vm_file_offset = 160
file.f_path_dentry_offset = 24
file.f_path_mnt_offset = 16
fs.f_pos_offset = 104
fs.fdt_offset = 32
fs.fdtab_offset = 40
fs.fd_offset = 8
qstr.size = 16
qstr.name_offset = 8
path.d_name_offset = 32
path.d_iname_offset = 56
path.d_parent_offset = 24
path.d_op_offset = 96
path.d_dname_offset = 72
path.mnt_root_offset = 0
path.mnt_parent_offset = -16
path.mnt_mountpoint_offset = -8
