[ubuntu:3.19.0-65-generic:64]
name = 3.19.0-65-generic|#73~14.04.1-Ubuntu SMP Wed Jun 29 21:05:22 UTC 2016|x86_64
version.a = 3
version.b = 19
version.c = 0
task.per_cpu_offsets_addr = 18446744071592583584
task.per_cpu_offset_0_addr = 18446744071592636416
task.current_task_addr = 47360
task.init_addr = 18446744071591548128
#task.per_cpu_offsets_addr = ffffffff81d1a1a0
#task.per_cpu_offset_0_addr = 0xffffffff81d27000
#task.current_task_addr = 0xb900
#task.init_addr = 0xffffffff81c1d4e0
task.size = 2504
task.tasks_offset = 824
task.pid_offset = 1016
task.tgid_offset = 1020
task.group_leader_offset = 1080
task.thread_group_offset = 1192
task.real_parent_offset = 1032
task.parent_offset = 1040
task.mm_offset = 904
task.stack_offset = 8
task.real_cred_offset = 1424
task.cred_offset = 1432
task.comm_offset = 1440
task.comm_size = 16
task.files_offset = 1688
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.size = 896
mm.mmap_offset = 0
mm.pgd_offset = 64
mm.arg_start_offset = 280
mm.start_brk_offset = 256
mm.brk_offset = 264
mm.start_stack_offset = 272
vma.size = 192
vma.vm_mm_offset = 64
vma.vm_start_offset = 0
vma.vm_end_offset = 8
vma.vm_next_offset = 16
vma.vm_flags_offset = 80
vma.vm_file_offset = 160
file.f_path_dentry_offset = 24
file.f_path_mnt_offset = 16
fs.f_pos_offset = 112
fs.fdt_offset = 8
fs.fdtab_offset = 16
fs.fd_offset = 8
qstr.size = 16
qstr.name_offset = 8
path.d_name_offset = 32
path.d_iname_offset = 56
path.d_parent_offset = 24
path.d_op_offset = 96
path.d_dname_offset = 64
path.mnt_root_offset = 0
path.mnt_parent_offset = -16
path.mnt_mountpoint_offset = -8
