[ubuntu:4.8.0-44-generic:64]
name = 4.8.0-44-generic|#47~16.04.1-Ubuntu SMP Wed Mar 22 18:51:56 UTC 2017|x86_64
version.a = 4
version.b = 8
version.c = 0
task.per_cpu_offsets_addr = 18446744071594951968
task.per_cpu_offset_0_addr = 18446744071595008000
task.current_task_addr = 54144
task.init_addr = 18446744071593579776
#task.per_cpu_offsets_addr = ffffffff81f5c520
#task.per_cpu_offset_0_addr = 0xffffffff81f6a000
#task.current_task_addr = 0xd380
#task.init_addr = 0xffffffff81e0d500
task.size = 7040
task.tasks_offset = 968
task.pid_offset = 1224
task.tgid_offset = 1228
task.group_leader_offset = 1288
task.thread_group_offset = 1400
task.real_parent_offset = 1240
task.parent_offset = 1248
task.mm_offset = 1048
task.stack_offset = 8
task.real_cred_offset = 1648
task.cred_offset = 1656
task.comm_offset = 1664
task.comm_size = 16
task.files_offset = 1728
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.size = 1016
mm.mmap_offset = 0
mm.pgd_offset = 64
mm.arg_start_offset = 288
mm.start_brk_offset = 264
mm.brk_offset = 272
mm.start_stack_offset = 280
vma.size = 200
vma.vm_mm_offset = 64
vma.vm_start_offset = 0
vma.vm_end_offset = 8
vma.vm_next_offset = 16
vma.vm_flags_offset = 80
vma.vm_file_offset = 160
file.f_path_dentry_offset = 24
file.f_path_mnt_offset = 16
fs.f_pos_offset = 112
fs.fdt_offset = 32
fs.fdtab_offset = 40
fs.fd_offset = 8
qstr.size = 16
qstr.name_offset = 8
path.d_name_offset = 32
path.d_iname_offset = 56
path.d_parent_offset = 24
path.d_op_offset = 96
path.d_dname_offset = 72
path.mnt_root_offset = 0
path.mnt_parent_offset = -16
path.mnt_mountpoint_offset = -8
